# CapitalChurch.Campus

./: .gitignore  CapitalChurch.Campus.sln  CapitalChurch.Campus.sln.DotSettings  Dockerfile  Dockerfile.Dockerfile  README.md  docker-compose.yml
.elasticbeanstalk/: config.yml
CapitalChurch.Campus.Domain/Model/: Campi.cs
CapitalChurch.Campus.IntegrationTests/: CampusControllerTests.cs  CapitalChurch.Campus.IntegrationTests.csproj
CapitalChurch.Campus.IntegrationTests/Base/: BaseControllerTests.cs  CampusFixture.cs
CapitalChurch.Campus.WebApi/: CapitalChurch.Campus.WebApi.csproj  Program.cs  Startup.cs
CapitalChurch.Campus.WebApi/Controllers/V1/: CampusController.cs
CapitalChurch.Campus.WebApi/Infrastructure/: ConfigureSwaggerOptions.cs
CapitalChurch.Campus.WebApi/Properties/: launchSettings.json
